<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\valheim.targets" />
  <PropertyGroup>
    <Version>3.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LibsStripped\**" />
    <Compile Remove="ThunderstoreResources\**" />
    <EmbeddedResource Remove="LibsStripped\**" />
    <EmbeddedResource Remove="ThunderstoreResources\**" />
    <None Remove="LibsStripped\**" />
    <None Remove="ThunderstoreResources\**" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="13.7.1" />
	  <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
	  <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="CreatureLevelControl">
      <HintPath>..\Libs\Smoothbrain-CreatureLevelAndLootControl\CreatureLevelControl.dll</HintPath>
    </Reference>
    <Reference Include="EpicLoot">
      <HintPath>..\Libs\RandyKnapp-EpicLoot\EpicLoot.dll</HintPath>
    </Reference>
    <Reference Include="ThatCore">
      <HintPath>..\Libs\ThatCore\ThatCore.dll</HintPath>
    </Reference>
    <Reference Include="ThatCore.Shared">
      <HintPath>..\Libs\ThatCore\ThatCore.Shared.dll</HintPath>
    </Reference>
    <Reference Include="ThatCore.Valheim">
      <HintPath>..\Libs\ThatCore\ThatCore.Valheim.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>